{
  "name": "next-sanity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/vision": "3.15.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "eslint-plugin-prettier": "^5.0.0",
    "next": "13.4.19",
    "next-sanity": "^5.4.5",
    "next-sanity-image": "^6.1.0",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0"
  }
}
